#version 330 core

layout(points) in;
layout(line_strip, max_vertices = 2) out;

in vec3[] vColor;
in float[] vRadius;

smooth out vec3 normal;
out vec3 gColor;

void main() {
    gl_Position = gl_in[0].gl_Position + vec4(-vRadius[0], 0.0, 0.0, 0.0);
    normal = vec3(0.0, 0.0, 1.0);
    gColor = vColor[0];
    EmitVertex();

    gl_Position = gl_in[0].gl_Position + vec4(vRadius[0], 0.0, 0.0, 0.0);
    normal = vec3(0.0, 0.0, 1.0);
    gColor = vColor[0];
    EmitVertex();

    EndPrimitive();
}
