#version 430 core

layout(vertices = 3) out;

uniform mat4 P;

in vec3 vVertex[];
in vec3 vPosition[];
in vec3 vColor[];
in float vRadius[];

out vec3 tcVertex[];
out vec3 tcPosition[];
out vec3 tcColor[];
out float tcRadius[];

#define ID gl_InvocationID

void main()
{
    float tessLevel = 5.0;
    //FIXME calculate tess level

    tcVertex[ID] = vVertex[ID];
    tcPosition[ID] = vPosition[ID];
    tcColor[ID] = vColor[ID];
    tcRadius[ID] = vRadius[ID];

    if (ID == 0) {
        gl_TessLevelInner[0] = tessLevel;
        gl_TessLevelOuter[0] = tessLevel;
        gl_TessLevelOuter[1] = tessLevel;
        gl_TessLevelOuter[2] = tessLevel;
    }
}
